<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="solution"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="solution">
    <a name="circuit" val="solution"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,140)" to="(780,150)"/>
    <wire from="(410,120)" to="(470,120)"/>
    <wire from="(580,100)" to="(580,110)"/>
    <wire from="(590,110)" to="(590,120)"/>
    <wire from="(600,120)" to="(600,130)"/>
    <wire from="(580,100)" to="(630,100)"/>
    <wire from="(300,60)" to="(350,60)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(140,340)" to="(190,340)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(280,60)" to="(280,210)"/>
    <wire from="(720,450)" to="(760,450)"/>
    <wire from="(470,70)" to="(470,100)"/>
    <wire from="(420,130)" to="(420,220)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(540,140)" to="(540,160)"/>
    <wire from="(390,100)" to="(390,200)"/>
    <wire from="(380,70)" to="(470,70)"/>
    <wire from="(570,120)" to="(590,120)"/>
    <wire from="(220,70)" to="(310,70)"/>
    <wire from="(220,160)" to="(220,330)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(140,300)" to="(140,340)"/>
    <wire from="(240,230)" to="(240,340)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(500,100)" to="(500,140)"/>
    <wire from="(230,80)" to="(230,320)"/>
    <wire from="(220,40)" to="(300,40)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(250,310)" to="(330,310)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(220,50)" to="(290,50)"/>
    <wire from="(220,160)" to="(350,160)"/>
    <wire from="(620,140)" to="(630,140)"/>
    <wire from="(550,120)" to="(550,130)"/>
    <wire from="(580,150)" to="(580,160)"/>
    <wire from="(490,130)" to="(550,130)"/>
    <wire from="(140,60)" to="(200,60)"/>
    <wire from="(570,140)" to="(620,140)"/>
    <wire from="(220,60)" to="(280,60)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(540,160)" to="(580,160)"/>
    <wire from="(680,420)" to="(720,420)"/>
    <wire from="(580,150)" to="(680,150)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(290,50)" to="(290,140)"/>
    <wire from="(380,360)" to="(470,360)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(470,100)" to="(500,100)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(430,140)" to="(430,330)"/>
    <wire from="(810,140)" to="(820,140)"/>
    <wire from="(330,290)" to="(400,290)"/>
    <wire from="(290,140)" to="(350,140)"/>
    <wire from="(800,140)" to="(800,150)"/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(300,40)" to="(300,60)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(720,420)" to="(720,450)"/>
    <wire from="(140,40)" to="(140,60)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(430,140)" to="(470,140)"/>
    <wire from="(780,150)" to="(800,150)"/>
    <wire from="(420,270)" to="(420,380)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(570,130)" to="(600,130)"/>
    <wire from="(250,310)" to="(250,350)"/>
    <wire from="(600,120)" to="(630,120)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(340,380)" to="(420,380)"/>
    <wire from="(200,110)" to="(340,110)"/>
    <wire from="(800,140)" to="(810,140)"/>
    <wire from="(570,110)" to="(580,110)"/>
    <wire from="(620,130)" to="(620,140)"/>
    <wire from="(680,150)" to="(680,420)"/>
    <wire from="(420,130)" to="(470,130)"/>
    <wire from="(230,80)" to="(350,80)"/>
    <wire from="(380,330)" to="(430,330)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(470,100)" to="(470,110)"/>
    <wire from="(590,110)" to="(630,110)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(470,150)" to="(470,360)"/>
    <wire from="(810,120)" to="(810,140)"/>
    <wire from="(410,120)" to="(410,150)"/>
    <wire from="(650,120)" to="(650,140)"/>
    <wire from="(500,140)" to="(540,140)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(400,180)" to="(400,290)"/>
    <wire from="(650,140)" to="(780,140)"/>
    <wire from="(310,70)" to="(310,320)"/>
    <wire from="(620,130)" to="(630,130)"/>
    <comp loc="(380,150)" name="one-bit-adder"/>
    <comp loc="(370,240)" name="one-bit-adder"/>
    <comp loc="(380,70)" name="one-bit-adder"/>
    <comp lib="0" loc="(760,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(380,330)" name="one-bit-adder"/>
    <comp lib="0" loc="(820,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
  <circuit name="one-bit-adder">
    <a name="circuit" val="one-bit-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="68" stroke="#000000" stroke-width="2" width="30" x="50" y="51"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="54" y="73">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="54" y="92">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="54" y="113">in</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="83">SUM</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="104">Carry</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="113">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="66">+</text>
      <circ-port height="8" pin="100,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,110" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,130" width="8" x="46" y="106"/>
      <circ-port height="10" pin="380,110" width="10" x="75" y="75"/>
      <circ-port height="10" pin="380,220" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(180,90)" to="(300,90)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(190,110)" to="(300,110)"/>
    <wire from="(190,110)" to="(190,190)"/>
    <wire from="(180,170)" to="(180,250)"/>
    <wire from="(180,90)" to="(180,170)"/>
    <wire from="(200,130)" to="(200,210)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(200,130)" to="(300,130)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(100,110)" to="(190,110)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(100,90)" to="(180,90)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(200,210)" to="(200,270)"/>
    <comp lib="1" loc="(340,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C.in"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C.out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
